<body>
    <!-- Circular Loading Start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- Circular Loading End -->
    
    <div class="page-container">

        <!-- Vertical Navbar Start -->
        <div class="sidebar-menu">
            <div class="sidebar-header">
                <div class="logo">
                    <a href="employee-dashboard.php"><img src="../assets/images/icon/logo.png" alt="logo"></a>
                </div>
            </div>
            <div class="main-menu">
                <div class="menu-inner">
                    <?php
                        $page='emp-dashboard';
                        include '../includes/employee-sidebar.php';
                    ?>
            </div>
        </div>
        <!-- Vertical Navbar End -->

        <!-- Main Dashboard Start -->
        <div class="main-content">
            <!-- Header Start -->
            <div class="header-area">
                <div class="row align-items-center">
                    <!-- nav and search button -->
                    <div class="col-md-6 col-sm-8 clearfix">
                        <div class="nav-btn pull-left">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        
                    </div>
                    <!-- profile info & task notification -->
                    <div class="col-md-6 col-sm-4 clearfix">
                        <ul class="notification-area pull-right">
                            <li id="full-view"><i class="ti-fullscreen"></i></li>
                            <li id="full-view-exit"><i class="ti-zoom-out"></i></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Header End -->

            <!-- page title area start -->
            <div class="page-title-area">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="breadcrumbs-area clearfix">
                            <h4 class="page-title pull-left">Dashboard</h4>
                            <ul class="breadcrumbs pull-left">
                                <li><a href="employee-dashboard.php">Home</a></li>
                                <li><span>Employee Dashboard</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 clearfix">

                        <?php include '../includes/employee-profile-section.php'?>

                    </div>
                </div>
            </div>

            <!-- page title area end -->
            
            <div class="main-content-inner">
                <!-- row area start -->
                <div class="row">
                    
                    <!-- trading history area start -->
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
							<div class="d-sm-flex justify-content-between align-items-center">
                                    <div class="trd-history-tabs">
                                        <ul class="nav" role="tablist">
                                            <li>
                                                <a class="active" data-toggle="tab" href="employee-dashboard.php" role="tab">Recent List</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <select class="custome-select border-0 pr-3">
                                        <option selected>Last 24 Hours</option>
                                    </select>
                                </div>
                                        <!-- <h4 class="header-title"></h4> -->
                                        <div class="single-table">
                                            <div class="table-responsive">
                                                <table class="table table-hover table-bordered table-striped progress-table text-center">
                                                    <thead class="text-uppercase">

                                                        <tr>
                                                            <td>S.N</td>
                                                            <td>Leave Type</td>
                                                            <td>Applied On</td>
                                                            <td>Current Status</td>
                                                            <td></td>
                                                        </tr>
                                                        
                                                    </thead>

                                                    <tbody>

                                                        <?php 
                                                            $sql = "SELECT * 
                                                                    FROM leave_requests 
                                                                    WHERE requestee = 'EMP01'
                                                                    ORDER BY SN DESC LIMIT 7";

                                                            $query = $dbh -> prepare($sql);
                                                            // $query -> bindParam(':empcode', $empcode, PDO::PARAM_STR);
                                                            $query->execute();
                                                            $results = $query->fetchAll(PDO::FETCH_OBJ);
                                                            $cnt = 1;
                                                            if($query->rowCount() > 0){ 
                                                            foreach($results as $result)
                                                            {         
                                                        ?>  
                                                        <tr>
                                                            <td><b><?php echo htmlentities($cnt);?></b></td>
                                                            <td><?php echo htmlentities($result->leaveType);?></td>
                                                            <td><?php echo htmlentities($result->appliedOn);?></td>
                                                            <td><?php $stats=$result->status;
                                                                if($stats==1){ ?>
                                                                    <span style="color: green">Approved <i class="fa fa-check-square-o"></i></span>
                                                                    <?php } if($stats == 2)  { ?>
                                                                    <span style="color: red">Declined <i class="fa fa-times"></i></span>
                                                                    <?php } if($stats == 0)  { ?>
                                                                <span style="color: blue">Pending <i class="fa fa-spinner"></i></span>
                                                                <?php } ?>
                                                            </td>
                                                        </tr>
                                                
                                                        <?php $cnt++;} }?>
            
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        </div>
                        </div>
                    </div>
                    <!-- trading history area end -->
                </div>
                <!-- row area end -->
                
                </div>
                <!-- row area start-->
            </div>
            <?php include '../includes/footer.php' ?>
        <!-- footer area end-->
        </div>
        <!-- Main Dashboard End -->

        

    </div>

    <!-- offset area start -->
    <div class="offset-area">
        <div class="offset-close"><i class="ti-close"></i></div>
    </div>
    <!-- offset area end -->
    
    <!-- jquery latest version -->
    <script src="../assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/metisMenu.min.js"></script>
    <script src="../assets/js/jquery.slimscroll.min.js"></script>
    <script src="../assets/js/jquery.slicknav.min.js"></script>

    <!-- start chart js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <!-- start highcharts js -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!-- start zingchart js -->
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script>
    zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
    </script>
    <!-- all line chart activation -->
    <script src="assets/js/line-chart.js"></script>
    <!-- all pie chart -->
    <script src="assets/js/pie-chart.js"></script>
    
    <!-- others plugins -->
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/scripts.js"></script>
</body>

</html>

<?php } ?>